# jellyfin-plugin-send-to-kindle

./: .gitignore  Jellyfin.Plugin.SendToKindle.sln  LICENSE  README.md  build.yaml  manifest.json  rename-preview.txt
.github/workflows/: build.yml
Jellyfin.Plugin.SendToKindle/: Jellyfin.Plugin.SendToKindle.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.SendToKindle/Api/: SendToKindleController.cs
Jellyfin.Plugin.SendToKindle/Configuration/: PluginConfiguration.cs  configPage.html  userConfigPage.html
Jellyfin.Plugin.SendToKindle/Services/: EmailSender.cs  ScriptInjector.cs
Jellyfin.Plugin.SendToKindle/Web/: sendToKindleButton.js
scripts/: apply-options.sh  audit-library.sh  check-comicvine.sh  check-injection.sh  check-paths.sh  check-script.sh  clean-calibre.sh  cleanup-books.sh  cleanup-jf.sh  correct-ids.sh  cv-current.sh  dedupe-comics.sh  diag.sh  fix-don-norman.sh  fix-misnames.sh  flatten-books.sh  force-rescan.sh  full-diag.sh  get-branding.sh  inspect-noepub.sh  inspect-zip.sh  jfe-log.sh  jfe-search-watch.sh  library-options.sh  murakami.sh  music-diag.sh  new-lib-state.sh  nuke-stale.sh  plugin-states.sh  post-clean.sh  post-restart.sh  readarr-authors.sh  readarr-info.sh  readarr-log.sh  readarr-py-check.sh  readarr-roots.sh  readonly-diag.sh  refresh-libs.sh  repoint-libs.sh  reset-books-lib.sh  (+7 more)
